<!DOCTYPE html>
<html>
<head>

		<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

<style type="text/css">
	
	#ha{
		position:absolute;
		right:400px;
		font-family: 'Bebas Neue', sans-serif;
		font-size:100px;
	}

	#stork{
		background-image:url(aboutpic.webp);
		background-size:contain;
		background-repeat:no-repeat;
		width:2900px;
		height:1000px;
/*		background-image:url(stork.jpeg);*/
		/*height:800px;
		width:700px;
		background-image:no-repeat;*/
	}

	#pdv{
		padding:20px;
		width:680px;
		height:450px;
		position:absolute;
		top:190px;
		right:100px;
		background-color:rgba(255, 255, 255, 0.5);
		/*background-image:url(pdv.png);	
		background-image:no-repeat;
		background-size:contain;*/
	}

	/*#gas{
		width:500px;
		height:380px;
		position:absolute;
		background-image:no-repeat;
		background-image:url(gas.png);
		top:220px;
		left:100px;
	}*/




	body{
		margin:0px;
	}
</style>

</head>



<body>




<div id="ha">ABOUT HARGILA ARMY</div>
<div id="stork"></div> 
<div id="pdv">

Dr. Purnima Devi Barman has won the <a href="https://whitleyaward.org/">Whitley Award</a> for her conservation efforts and has been recognized by the President of India as the highest Indian woman civilian. She obtained her Masters in Zoology, Ecology and Wildlife Biology but put her PhD on hold in order to educate local villagers in Assam. Dr. Barman worked as a biologist at <a href="https://aaranyak.org/">Aaranyak</a> which aided and led her to found Hargila Army, a group of females from Guwahati, Assam striving to protect the Greater Adjutant stork [hargila in Assamese]. This stork, not the prettiest, has been and is seen as an ill omen among the Assamese people. Through human destruction of their habitat, this stork population is now around 1,000, barely 1% of what it once was a century ago.
<br><br>
Barman works to make sure that villages are educated on the importance of protecting this bird by directly involving the community. She does this through celebrating the birth of baby storks with “baby showers” and leading community dances in which songs are sung that refer to the storks. As seen on the sari of Dr. Barman [front], the women of the village also work on machines to produce fabric with the Greater Adjutant stork on them and wear them. By involving the stork through many different aspects of Assam’s villages, locals recognize the need to save this endangered species and learn how they themselves can spread awareness. Not only is Dr. Purnima Devi Barman helping the stork, she is also giving voice to women in rural villages of North India in the fight for conservation. 
<br><br>
Physically, Barman and villagers plant and nurture plantations to serve as nesting sites for the now growing population. She also helps rehabilitate fallen birds and takes sick birds in. With your help, the Hargila Army can provide more homes and care for the Greater Adjutant Stork, and continue to raise its population. 
<br><br>
They have been featured in <a href="https://www.theguardian.com/global-development/2023/feb/09/assam-hargila-army-women-saved-india-rarest-stork-greater-adjutant">The Guardian</a>, the <a href="https://www.nytimes.com/2021/03/29/travel/india-greater-adjutant-stork.html">New York Times</a>, and more. </div> 
<div id="gas"></div> 

</body>

</html>