<!DOCTYPE html>
<html>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
<style type="text/css">
	
	#background1{
		background-image: url(dance.jpeg);
			width:100%;
			height:800px;
			background-size:cover;
		}

	#bharatanatyam{
		position: absolute;
		font-size:50px;
		font-family: 'Outfit', sans-serif;
		top:20px;
		right:680px;
	}

	#map{
		position: absolute;
		font-size:20px;
		font-family: 'Outfit', sans-serif;
		color: black;
		top:-15px;
		right:800px;
	}

	#about{
		position: absolute;
		font-size:20px;
		color: black;
		font-family: 'Outfit', sans-serif;
		top:-15px;
		right:550px;
	}

	body{
			margin:0px;
		}

	}

</style>

</head>


<body>

<div id="background1"></div>

<div id="bharatanatyam"><h1>bharatanatyam: a blog</h1></div>

	<a href="map.html">
		<div id="map"><h1>map</h1></div>

	<a href="about.html">
		<div id="about"><h1>about me</h1></div>
</body>
</html>