<!DOCTYPE html>
<html>
<head>

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
	
<style type="text/css">
	
	#animal{
		position:relative;
		text-align:center;
		color:white;
		font-family: 'Titan One', sans-serif;
		font-size:100px;
		z-index: 4;
	}

	#nyc{
		position:relative;
		text-align:center;
		color:white;
		font-family: 'Titan One', sans-serif;
		font-size:15px;
		z-index: 3;
	}

	body{
		margin:0;
		background-color:black;
		opacity: 20;
	}

	#city{
		position:absolute;
		top:200px;
		width:1500px;
		height:600px;
		background-image:url("city.jpeg");
		background-repeat: no-repeat;
		background-size: cover;
		z-index: 2;
	}
</style>
</head>
<body>

<div id="animal"> NY SHELTERS </div>

<div id="city"></div>



<a href="zip.html">
			<div id="nyc"><h1>find your nearest shelter<h1></div>

		</a>

</body>
</html>