<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		#change{
			height: 40px;
			width: 40px;
			background-color: black;
			border-radius: 100%;
			display: inline-block;
			position:relative;
			top:520px;
			right:240px;
			background-position:center;
			background-size:cover;
/*			transition:2s;*/
			animation-duration:16s;
			animation-iteration-count:1;
/*			z-index:2;*/
		}

		#family{
			background-image:url(family.JPG);
			position:absolute;
			width:600px;
			height:400px;
			top:6600px;
			right:428px;
			z-index:1;
			background-repeat: no-repeat;
			background-size: cover;
		}


		#central{
			height: 40px;
			width: 40px;
			background-color: lightskyblue;
			border-radius: 100%;
			display: inline-block;
			position:relative;
			top:350px;
			right:50px;
			background-position:center;
			background-size:cover;
/*			transition:2s;*/
			animation-duration:27s;
			animation-iteration-count:1;
/*			z-index:2;*/
		}


		#amma{
			width:200px;
			height:200px;
/*			right:630px;*/
			position:relative;
			background-image:url("amma1.png");
			background-size:contain;
			background-repeat: no-repeat;
/*			z-index:10;*/
		}

		#appa{
			width:200px;
			height:200px;
/*			right:630px;*/
			position:relative;
			background-image:url("appa=1.JPG");
			background-size:contain;
			background-repeat: no-repeat;
/*			z-index:10;*/
		}

		#neal{
			width:200px;
			height:200px;
			top:4390px;
/*			right:630px;*/
			position:relative;
			background-image:url("neal1.jpg");
			background-size:contain;
			background-repeat: no-repeat;
/*			z-index:10;*/
		}

		#nush{
			width:200px;
			height:200px;
			top:4100px;
/*			right:630px;*/
			position:relative;
			background-image:url("nush1.jpg");
			background-size:contain;
			background-repeat: no-repeat;
/*			z-index:10;*/
		}
		
		#background1{
			width:100%;
			height:800px;
			top:0%;
			bagckground-size:cover;
			background-image:url(https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/A_black_image.jpg/640px-A_black_image.jpg);
		}
		.writing1{
			position: absolute;
			bottom:500px;
			right:600px;
			color:white;
		}

		#background3{
			background-color:lightpink;
			position: absolute;
			width:100%;
			height:800px;
			top:800px;
			background-size:cover;
/*			z-index:0;*/
		}

		#background2{
			background-color:lightblue;
			position: absolute;
			width:100%;
			height:800px;
			top:1600px;
			background-size:cover;
/*			z-index:2;*/
		}

		#background4{
			background-color:lightslategrey;
			position:absolute;
			width:100%;
			height:800px;
			top:2400px;
			bacgkround-size:cover;
/*			z-index:0;*/
		}

		#background5{
			background-image: url(parents.png);
			position: absolute;
			width:100%;
			height:800px;
			top:3200px;
			background-size:cover;
/*			z-index:0;*/
		}

		#background6{
			background-image: url(centralpark.png);
			position: absolute;
			width:100%;
			height:800px;
			top:4000px;
			background-size:cover;
/*			z-index:0;*/
		}

		#background7{
			background-color:lightgreen;
			position: absolute;
			width:100%;
			height:800px;
			top:4800px;
			background-size:cover;
/*			z-index:0;*/
		}

		#background8{
			background-color:lightyellow;
			position: absolute;
			width:100%;
			height:800px;
			top:5600px;
			background-size:cover;
/*			z-index:0;*/
		}

		#background9{
			background-color:sandybrown;
			position: absolute;
			width:100%;
			height:800px;
			top:6400px;
			background-size:cover;
/*			z-index:0;*/
		}

		#background10{
			background-color:magenta;
			position: absolute;
			width:100%;
			height:800px;
			top:7200px;
			background-size:cover;
/*			z-index:0;*/
		}

		.writing2{
			position: absolute;
			bottom:630px;
			right:700px;
			color:white;
		}

		.writing3{
			position: absolute;
			bottom:700px;
			right:600px;
			color:white;
		}

		.writing4{
			position: absolute;
			bottom:250px;
			right:580px;
			color:white;
		}

		.writing5{
			position: absolute;
			bottom:700px;
			right:650px;
			color:white;
		}

		.writing6{
			position: absolute;
			bottom:250px;
			right:600px;
			color:white;
		}

		.writing7{
			position: absolute;
			top:2700px;
			right:550px;
			color:white;
		}

		.writing8{
			position: absolute;
			top:4900px;
			right:600px;
			color:white;
		}

		.writing9{
			position: absolute;
			top:5750px;
			right:660px;
			color:white;
		}

		.writing10{
			position: absolute;
			top:6100px;
			right:600px;
			color:white;
		}

		.writing11{
			position: absolute;
			top:6450px;
			right:470px;
			color:white;
		}

		.writing12{
			position: absolute;
			top:5270px;
			right:560px;
			color:white;
		}

		.writing13{
			position: absolute;
			top:7500px;
			right:435px;
			color:white;
		}



		
		body{
			margin:0px;
		}
	
		@keyframes previously{

			0%{
				background-color:black;

			}

			20%{
				background-color:black;
				top:200px;
				width:100%;
				height:1000px;
				left:0px;
			}


			30%{
				top:0px;

				background-image:url(https://image.made-in-china.com/202f0j00YQkfVtaEtIcU/Plywood-School-Furniture-Desk-with-Two-Chair-Classroom-Desk.jpg);
				width:100%;
				height:1000px;
				border-radius: 0%;
				left:0px;
			
			}

			40%{
				top:0px;
				background-image:url(parents2.png);
				width:100%;
				height:1000px;
				border-radius: 0%;
				left:0px;

			
			}
			70%{
				top:0px;
				background-image:url(parents3.png);
				width:100%;
				height:1000px;
				border-radius: 0%;
				left:0px;

			}

			80%{
				top:0px;
				background-image:url(parents4.png);
				width:100%;
				height:1000px;
				border-radius: 0%;
				left:0px;

			
			}
			
			86%{
				top:0px;
				background-image:url(parents4.png);
				width:100%;
				height:1000px;
				border-radius: 0%;
				left:0px;

			
			}
			
			95%{
				top:0px;
				background-image:url(parents5.png);
				width:100%;
				height:1000px;
				border-radius: 0%;
				left:0px;

			
			}
}

	@keyframes lake{

			0%{
				background-color:lightskyblue;

			}


			20%{
				background-color:lightskyblue;
				top:200px;
				width:100%;
				height:1000px;
				left:0px;
			}

			25%{
				top:0px;

				background-image:url(https://upload.wikimedia.org/wikipedia/commons/3/3b/Central_Park_on_foggy_night.jpg);
				width:100%;
				height:1000px;
				border-radius: 0%;
				left:0px;
			
			}

			35%{
				top:0px;
				background-image:url(park.png);
				width:100%;
				height:1000px;
				border-radius: 0%;
				left:0px;

			
			}
			55%{top:0px;
				background-image:url(park2.png);
				width:100%;
				height:1000px;
				border-radius: 0%;
				left:0px;

			}

			56%{top:0px;
				background-image:url(park3.png);
				width:100%;
				height:1000px;
				border-radius: 0%;
				left:0px;

			
			}
			
			99%{
				top:0px;
				background-image:url(park3.png);
				width:100%;
				height:1000px;
				border-radius: 0%;
				left:0px;

			
			}
			
			100%{
				top:0px;
				background-image:url(park3.png);
				width:100%;
				height:1000px;
				border-radius: 0%;
				left:0px;

			
			}
	}



	</style>
	

</head>
<body>
<center>
	<div id="background1">
		<div class="writing1"><h1 style="color:whitesmoke;">the year was 1979</h1></div>

</div>

<div id="background2">
	<br><br><br><br><br>
	
	<div class="writing5"><h1 style="color:black;">matthew ring</h1></div>
	<center><div id="appa"></div></center>
		<div class="writing6"><h1 style="color:black;">this dude grew up</h1></div>





</div>
<div id="background3">
	<br><br><br><br><br>
		<div class="writing3"><h1 style="color:black;">nithya sowrirajan</h1></div>
				<center><div id="amma"></div></center>

		<div class="writing4"><h1 style="color:black;">this dudette grew up</h1></div>

</div>

<div id="background5">
	<div class="writing2"><h1 style="color:black;">WEIRD ENGINEERING CONFERENCE</h1></div>
	<center><div id="change"></div></center>
</div>


<div id="family"></div>

<div id="background4"></div>
	<div class="writing7"><h1 style="color:black;">some time later i guess...</h1></div>

<div id="background6">
	<center><div id="central"></div></center>
</div>

<div id="background7"></div>
	<br><br><br><br><br>
		<div class="writing8"><h1 style="color:black;">anushka ring</h1></div>
			<center><div id="nush"></div></center>

		<div class="writing12"><h1 style="color:black;">this dudette grew up</h1></div>

<div id="background8"></div>
	<br><br><br><br><br>
		<div class="writing9"><h1 style="color:black;">neal ring</h1></div>
			<center><div id="neal"></div></center>
	
		<div class="writing10"><h1 style="color:black;">this dude grew up</h1></div>

<div id="background9"></div>
	<div class="writing11"><h1 style="color:black;">and a family emerged from the depths</h1></div>

<div id="background10"></div>
	<div class="writing13"><h1 style="color:black;">happy anniversary my bros love u guys :)</h1></div>
</center>
<script type="text/javascript">
	var counter =0;
	amma.addEventListener("click",
		function(){

			counter = counter +1;

			if (counter == 1){
				amma.style.width="500px"
			amma.style.height="350px"
			amma.style.backgroundImage="url(amma2.JPG)"
			amma.style.backgroundRepeat="no-repeat"

			}

			if (counter == 2){
				amma.style.width="500px"
			amma.style.height="350px"
			amma.style.backgroundImage="url(amma3.jpg)"
			amma.style.backgroundRepeat="no-repeat"

			}

			if (counter == 3){
				amma.style.width="500px"
			amma.style.height="350px"
			amma.style.backgroundImage="url(amma4.jpg)"
			amma.style.backgroundRepeat="no-repeat"

			}

			if (counter == 4){
				amma.style.width="500px"
			amma.style.height="350px"
			amma.style.backgroundImage="url(amma5.jpg)"
			amma.style.backgroundRepeat="no-repeat"

			}

			if (counter == 5){
				amma.style.width="500px"
			amma.style.height="350px"
			amma.style.backgroundImage="url(amma6.jpg)"
			amma.style.backgroundRepeat="no-repeat"

			}
			
		})
	
		var number =0;

	appa.addEventListener("click",
		function(){
			number = number +1;

			if (number == 1){
				appa.style.width="500px"
			appa.style.height="350px"
			appa.style.backgroundImage="url(appa1.JPG)"
			appa.style.backgroundRepeat="no-repeat"

			}

			if (number == 2){
				appa.style.width="500px"
			appa.style.height="350px"
			appa.style.backgroundImage="url(appa2.JPG)"
			appa.style.backgroundRepeat="no-repeat"

			}

			if (number == 3){
				appa.style.width="500px"
			appa.style.height="350px"
			appa.style.backgroundImage="url(appa5.png)"
			appa.style.backgroundRepeat="no-repeat"

			}

			if (number == 4){
				appa.style.width="500px"
			appa.style.height="350px"
			appa.style.backgroundImage="url(appa4.JPG)"
			appa.style.backgroundRepeat="no-repeat"

			}

			var count =0;
	neal.addEventListener("click",
		function(){
			count = count +1;

			if (count == 1){
				neal.style.width="500px"
			neal.style.height="350px"
			neal.style.backgroundImage="url(neal2.jpg)"
			neal.style.backgroundRepeat="no-repeat"

			}

			if (count == 2){
				 neal.style.width="500px"
			neal.style.height="350px"
			neal.style.backgroundImage="url(neal3.jpg)"
			neal.style.backgroundRepeat="no-repeat"

			}

			if (count == 3){
				neal.style.width="500px"
			neal.style.height="350px"
			neal.style.backgroundImage="url(neal4.jpg)"
			neal.style.backgroundRepeat="no-repeat"

			}

			if (count == 4){
				neal.style.width="500px"
			neal.style.height="350px"
			neal.style.backgroundImage="url(neal5.jpg)"
			neal.style.backgroundRepeat="no-repeat"

			}

			if (count == 5){
				neal.style.width="500px"
			neal.style.height="350px"
			neal.style.backgroundImage="url(neal6.jpg)"
			neal.style.backgroundRepeat="no-repeat"

			}

		})	

		var up =0;

		nush.addEventListener("click",
		function(){
			up = up +1;

			if (up == 1){
				nush.style.width="500px"
			nush.style.height="350px"
			nush.style.backgroundImage="url(nush2.jpg)"
			nush.style.backgroundRepeat="no-repeat"

			}

			if (up == 2){
				 nush.style.width="500px"
			nush.style.height="350px"
			nush.style.backgroundImage="url(nush3.jpg)"
			nush.style.backgroundRepeat="no-repeat"

			}

			if (up == 3){
				nush.style.width="500px"
			nush.style.height="350px"
			nush.style.backgroundImage="url(nush4.jpg)"
			nush.style.backgroundRepeat="no-repeat"

			}

			if (up == 4){
				nush.style.width="500px"
			nush.style.height="350px"
			nush.style.backgroundImage="url(nush5.jpg)"
			nush.style.backgroundRepeat="no-repeat"

			}

				if (up == 5){
				nush.style.width="500px"
			nush.style.height="350px"
			nush.style.backgroundImage="url(nush6.jpg)"
			nush.style.backgroundRepeat="no-repeat"

			}

				if (up == 6){
				nush.style.width="500px"
			nush.style.height="350px"
			nush.style.backgroundImage="url(nush7.jpg)"
			nush.style.backgroundRepeat="no-repeat"

			}

		})	
		
		change.addEventListener("click",
		function(){

			change.style.animationName ="previously";
			var left =0;
		})

		central.addEventListener("click",
		function(){
			central.style.animationName ="lake";
			var left =0;
		})

})
</script>



</body>
</html>