<!DOCTYPE html>
<html>
<head>

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
	
<style type="text/css">
	#hargila{
		position:absolute;
		bottom:370px;
		right:54px;
		color:black;
		font-family: 'Bebas Neue', sans-serif;
		font-size:100px;
	}

	#army{
		position:absolute;
		bottom:150px;
		left:970px;
		color:black;
		font-family: 'Bebas Neue', sans-serif;
		font-size:120px;
	}

	#aboutus{
		position:absolute;
		left:650px;
		top:0px;
		color:black;
		font-family: 'Roboto Condensed', sans-serif;
		font-size:20px;
	}

	#shop{
		position:absolute;
		left:500px;
		top:0px;
		color:black;
		font-family: 'Roboto Condensed', sans-serif;
		font-size:20px;
	}


	body{
		background-image: url("hargila.png");
		background-size:cover;
	}

</style>

</head>
<body>

<div id="hargila"><h1>HARGILA<h1></div>
<div id="army"><h1>ARMY<h1></div>



<a href="about.html">
			<div id="aboutus"><h1>about us<h1></div>

		</a>

<a href="shop.html">
			<div id="shop"><h1>shop<h1></div>

		</a>



</body>
</html>