<!DOCTYPE html>
<html>


<head>
	<style type="text/css">
	
		#surfer{
			width:200px;
			height:200px;
			background-image:url(surfer2.png);
			background-size:contain;
			position: absolute;
			top:65%;
			left:500px;
			background-repeat: no-repeat;
		}
		#whale{
			width:300px;
			height:300px;
			background-image:url(whale.png);
			background-size:contain;
			position: absolute;
			top:1300px;
			right:800px;
			background-repeat: no-repeat;
		}
		#ghost1{
			width:200px;
			height:200px;
			background-image:url(ghost1.png);
			background-size:contain;
			position: absolute;
			top:1870px;
			left:300px;
			background-repeat: no-repeat;
		}





		#background{
			background-image: url(https://cdn.abcotvs.com/dip/images/2519755_101117-sunrise.jpg);
			width:100%;
			height:800px;
			background-size:cover;
		}


		#background2{
			background-image: url(https://images.unsplash.com/photo-1457195740896-7f345efef228?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE0fHx8ZW58MHx8fHx8&w=1000&q=80);
			position: absolute;
			width:100%;
			height:800px;
			top:800px;
			background-size:cover;
		}

		.writing1 {
			position: absolute;
			bottom: 680px;
			left: 600px;
		}
		.writing2 {
			position: absolute;
			bottom: 300px;
			left: 450px;
		}

		.writing6 {
			position: absolute;
			top: 1240px;
			left: 400px;
		}

		.writing3 {
			position: absolute;
			bottom: 10px;
			right: 50px;

		}
		.writing4 {
			position: absolute;
			top: 840px;
			left: 650px;
		}
		.writing5 {
			position: absolute;
			top: 1650px;
			left: 630px;
		}
		
		.writing7 {
			position: absolute;
			top: 1850px;
			left: 200px;
		}
		#background3{
			background-image: url(https://images.unsplash.com/photo-1524780279384-6fc289a86154?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fHBpbmslMjBzdW5zZXR8ZW58MHx8MHx8fDA%3D&w=1000&q=80);
			position: absolute;
			width:100%;
			height:800px;
			top:1600px;
			background-size:cover;
		}

		#surfer:hover {
			background-image:url(surfer1.png);

			}
		#ghost1:hover {
			background-image:url(ghost2.png);

			}
		#whale:hover {
			background-image:url(whale2.png);

			}

		body{
			margin:0px;
		}
	</style>

</head>


<body>

	<div id="background">
		<div class="writing1"><h1>good morning<h1></div>
		<div class="writing2"><b>bob the surfer who likes to tell my story<b></div>
		<div class="writing3"><p style="color:whitesmoke;">scroll down to continue your day</p></div>
		

	<a href="aboutme.html">
		<div id="surfer"> </div>
	</a>

	

	

	<div id="background2"></div>
		<div class="writing4"><h1>good day<h1></div>
		<div class="writing6">wallie the whale who carries my journal</div>
		<a href="journal.html">
			<div id="whale"> </div>
		</a>
	<div id="background3"></div>
		<div class="writing5"><h1>good evening<h1></div>
		<div class="writing7">______ who is a ghost that has my projects in him</div>
		<a href="projects.html">
			<div id="ghost1"> </div>
		</a>



	



<!-- <a href="journal.html">
	<div id="bird" class="box"></div>
 -->
</a>

 </div>    <!--end of container div -->

</body>


</html>