<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		#background{
			background-image:url("https://t4.ftcdn.net/jpg/03/85/72/67/360_F_385726776_2KgzDmzFHanqlx9oPKbQusB9p0GqPCLH.jpg");
			width:100%;
			height:800px;
			background-size:cover;

		}

		#maguire1{
			width:200px;
			height:200px;
			background-image:url(https://m.media-amazon.com/images/W/MEDIAX_792452-T2/images/I/71Pp+RRUe6L._AC_UF1000,1000_QL80_.jpg);
			background-size:contain;
			position: absolute;
			top:40%;
			left:400px;
			background-repeat: no-repeat;
		}

		.writing1{
			position: absolute;
			bottom: 680px;
			left: 530px;

		}

		body{
			margin:0px;
		}
	</style>
</head>
<body>

	<div id="background">
		<div class="writing1"><h1>NEAL POOPS AND PEES<h1></div>

		<a href="maguire.html">
		<div id="maguire1"> </div>
	</a>

</body>
</html>