<!DOCTYPE html>
<html>
<head>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">


<style type="text/css">

	#photog{
		position:absolute;
		top:300px;
		right:970px;
		height:300px;
		width:300px;
		background-image:url(gallery.png);
		background-size:contain;
		background-repeat:no-repeat;
	}

	#articles{
		position:absolute;
		top:303px;
		right:590px;
		height:390px;
		width:300px;
		background-image:url(news2.png);
		background-size:contain;
		background-repeat:no-repeat;
	}

	#contact{
		position:absolute;
		top:300px;
		right:220px;
		height:300px;
		width:300px;
		background-image:url(contact.png);
		background-size:contain;
		background-repeat:no-repeat;
	}

	#resources{
		font-size:100px;
		top:-100px;
		position:absolute;
		right:390px;
		font-family: 'Bebas Neue', sans-serif;
	}
	
body{
	background-color:lightyellow;
}

</style>

</head>
<body>

<div id="resources"><h1>resources<h1></div>
	
	<a href="./reveal.js-master/photos.html">
			<div id="photog"><h1><h1></div>

		</a>

	<a href="news.html">
			<div id="articles"><h1><h1></div>

		</a>

		<a href="https://docs.google.com/forms/d/e/1FAIpQLSdyZaHpnt8XdKtV97fQCnCmG1WrxiA6ojuTciEuTod6Bpm0sA/viewform?usp=sf_link" target="_blank">
			<div id="contact"><h1><h1></div>

		</a>




</body>
</html>