<!DOCTYPE html>
<html>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
<head>

<style type="text/css">
	
	#shop{
		position:absolute;
		right:400px;
		font-family: 'Bebas Neue', sans-serif;
		font-size:100px;
	}

	#shirt{
		position:absolute;
		background-image:url(shirt.png);
		background-size:contain;
		width:300px;
		height:300px;
		right:950px;
		top:220px;
		
	}

	#shirtw{
		position:absolute;
		right:970px;
		top:550px;
		font-family: 'Roboto Condensed', sans-serif;
		font-size:30px;
	}

	#stole{
		position:absolute;
		background-image:url(stole.png);
		background-size:contain;
		width:300px;
		height:300px;
		right:570px;
		top:220px;
		
	}

	#stolew{
		position:absolute;
		right:625px;
		top:550px;
		font-family: 'Roboto Condensed', sans-serif;
		font-size:30px;
	}

	#stole2{
		position:absolute;
		background-image:url(stole2.png);
		background-size:contain;
		width:300px;
		height:300px;
		right:200px;
		top:220px;
		
	}

	#stole2w{
		position:absolute;
		right:277px;
		top:550px;
		font-family: 'Roboto Condensed', sans-serif;
		font-size:30px;
	}

	#buy{
		position:absolute;
		top:700px;
		right:520px;
		color:black;
		font-family: 'Bebas Neue', sans-serif;
		font-size:50px;
	}
	
	body{
		background-color:steelblue;
	}
</style>

</head>
<body>
<div id="shop">HARGILA ARMY SHOP</div>
<div id="shirt"></div>
<div id="shirtw">The Stork Saviours Tshirt</div>
<div id="stole"></div>
<div id="stolew">Yellow Rhino Stole</div>
<div id="stole2"></div>
<div id="stole2w"> GA Stork Stole</div>



<a href="https://www.pashoopakshee.com/hargila-army" target="_blank">>
		<div id="buy">Click Here to Purchase</div>
	</a>

</body>
</html>