<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		#square{
			width:700px;
			height:700px;
			background-size:contain;
			position: absolute;
			top:50px;
			background-image:url(first.png);
			background-repeat: no-repeat;
		}
		#square:hover {
			background-image:url(second.png);
			}
		#bruh{
			width:500px;
			height:700px;
			background-size:contain;
			position: absolute;
			top:150px;
			left:850px;
			background-image:url(https://famisafe.wondershare.com/images/article/2023/05/bruh-meme-2.jpg);
			background-repeat: no-repeat;
		}
	</style>
</head>

<body>
	<div id="square"> </div>
	<div id="bruh"> </div>

</body>
</html>