<!DOCTYPE html>
<html>
<head>

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">

<style type="text/css">

	#valentine{
		position:absolute;
		right:580px;
		font-family: 'Josefin Sans', sans-serif;
	}

	#heart{
		height:100px;
		width:100px;
		position:absolute;
		background-size:contain;
		background-repeat: no-repeat;
		background-image:url("heart.png");
		top:400px;
		right:700px;
	}

	#heart2{
		height:100px;
		width:100px;
		position:absolute;
		background-size:contain;
		background-repeat: no-repeat;
		background-image:url("heart.png");
		top:200px;
		right:800px;
	}

	#heart3{
		height:100px;
		width:100px;
		position:absolute;
		background-size:contain;
		background-repeat: no-repeat;
		background-image:url("heart.png");
		top:350px;
		right:200px;
	}

	#heart4{
		height:100px;
		width:100px;
		position:absolute;
		background-size:contain;
		background-repeat: no-repeat;
		background-image:url("heart.png");
		top:400px;
		left:100px;
	}

	#heart5{
		height:100px;
		width:100px;
		position:absolute;
		background-size:contain;
		background-repeat: no-repeat;
		background-image:url("heart.png");
		top:500px;
		right:400px;
	}

	#heart6{
		height:100px;
		width:100px;
		position:absolute;
		background-size:contain;
		background-repeat: no-repeat;
		background-image:url("heart.png");
		top:350px;
		left:800px;
	}

	#heart7{
		height:100px;
		width:100px;
		position:absolute;
		background-size:contain;
		background-repeat: no-repeat;
		background-image:url("heart.png");
		top:400px;
		right:1000px;
	}


	#heart8{
		height:100px;
		width:100px;
		position:absolute;
		background-size:contain;
		background-repeat: no-repeat;
		background-image:url("heart.png");
		top:300px;
		right:1200px;
	}


	#heart9{
		height:100px;
		width:100px;
		position:absolute;
		background-size:contain;
		background-repeat: no-repeat;
		background-image:url("heart.png");
		top:600px;
		right:900px;
	}

	#heart10{
		height:100px;
		width:100px;
		position:absolute;
		background-size:contain;
		background-repeat: no-repeat;
		background-image:url("heart.png");
		top:100px;
		right:400px;
	}


	#heart:hover{
		width:300px;
		height:300px;
		background-image:url("saachi.JPG");
		background-size:cover;
		background-repeat: no-repeat;
	}

	#heart2:hover{
		width:600px;
		height:600px;
		background-image:url("saachi2.JPG");
		background-size:cover;
		background-repeat: no-repeat;
	}

	#heart3:hover{
		width:300px;
		height:300px;
		background-image:url("saachi3.JPG");
		background-size:cover;
		background-repeat: no-repeat;
	}
	

	#heart4:hover{
		width:300px;
		height:300px;
		background-image:url("saachi4.JPG");
		background-size:cover;
		background-repeat: no-repeat;
	}

	#heart5:hover{
		width:300px;
		height:300px;
		background-image:url("saachi5.JPG");
		background-size:cover;
		background-repeat: no-repeat;
	}

	#heart6:hover{
		width:300px;
		height:300px;
		background-image:url("saachi6.JPG");
		background-size:cover;
		background-repeat: no-repeat;
	}

	#heart7:hover{
		width:300px;
		height:300px;
		background-image:url("saachi7.JPG");
		background-size:cover;
		background-repeat: no-repeat;
	}
	#heart8:hover{
		width:300px;
		height:300px;
		background-image:url("saachi8.JPG");
		background-size:cover;
		background-repeat: no-repeat;
	}

	#heart9:hover{
		width:300px;
		height:300px;
		background-image:url("saachi9.JPG");
		background-size:cover;
		background-repeat: no-repeat;
	}

	#heart10:hover{
		width:300px;
		height:300px;
		background-image:url("saachi10.JPG");
		background-size:cover;
		background-repeat: no-repeat;
	}

	body{
		background-color:palevioletred;
	}



</style>
</head>
<body>
<div id = "heart"></div>
<div id = "heart2"></div>
<div id = "heart3"></div>
<div id = "heart4"></div>
<div id = "heart5"></div>
<div id = "heart6"></div>
<div id = "heart7"></div>
<div id = "heart8"></div>
<div id = "heart9"></div>
<div id = "heart10"></div>
<div id = "valentine"><h1>happy valentines day :)<h1></div>
</body>
</html>